[config]
name = Paper 1.15.2 (Latest)
source = https://papermc.io/api/v1/paper/1.15.2/latest/download
category = Paper

[encoding]
encode = system
decode = system

[start]
command = "{JAVA}" -server -Xmx{MAX_MEMORY}M -Xms{START_MEMORY}M -Djline.terminal=jline.UnsupportedTerminal -jar "{JAR}" nogui {PARAMS}

[force_config]
configFile = server.properties
newline = \n
search1 = server-ip
replace1 = server-ip={IP}
search2 = server-port
replace2 = server-port={PORT}
search3 = max-players
replace3 = max-players={MAX_PLAYERS}
search4 = query.port
replace4 = query.port={PORT}

[parse_log]
start=^(?P<time>(:?[-\d]+ )?\[?[:\d]+\]?)\s+\[?(?P<type>[^]<>]+)[\]>]\:?\s+(:?\[(:?Minecraft-)?(:?Server)\]\s+)?(?P<line>.*)$

[parse_startup]
start1=^\s*Done
important=true

[commands]
list =